<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body>
    <h1>Josh Santeno's Portfolio</h1>
    <h2>I'm a Web Developer</h2>

    <hr/>
    <ol>
        <li><a href="./public/Movie Rankings.html">Movie Rankings Project</a></li>
        <img src="./assets/images/Movie ranking.png" height="200"/>

        <li><a href="./public/Bday invite.html">Birthday Invite Project</a></li>
        <img src="./assets/images/Bday inv.png" height="200"/>
    </ol>
    <hr/>
    
    <p>
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
    </p>
    

</body>

</html>
